<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css"> -->
        
        <!--JS Files-->
        
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="dist/quagga.js"></script>
        <script src="dist/quagga.min.js"></script>
        <script src="JS_Files/upc_scanner.js"></script>
        <script src="JS_Files/upc_post_request.js"></script>
       <script src="./JS_Files/landing_page.js"></script>
       <script src="JS_Files/currentlocation.js"></script>
       <script src="JS_Files/maplocation.js"></script>
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS5OO9L2mJhS-RqA8lhnqz1VXGG8hHdKY&libraries=places&callback=initMap" async defer></script>
       <script src="JS_Files/main.js"></script>
    <style>
     /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      #map {
        height: 79%;
        border: 2px black solid;
        
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -195px;
        height: 30%;
        width: 35%;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 80%;
        width: 100%;
        overflow-y: scroll;
        display: inline-block;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 10px;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 0px 0 0 0;
        background-color: blanchedalmond;
      } 
    <!-- </style>

</head>
<body> -->

<!--YouTube Header-->
  <!-- <div class="google-header-container">
    <img src="icons/googlemap.png" alt="" class="google-logo">
  </div>
  <div id="map"></div>
  <div id="right-panel">
    <h2>Results</h2>
    <ul id="places"></ul>
    <button id="more">More results</button>
  </div>
  <div class="row navBar-Container">
    <div class="col-3 iconContainer text-center home-page-button">
      <a href="index.html"><img src="icons/home.png" class="homeIcon"></a>
    </div>
    <div class="col-3 iconContainer text-center reviews-page-button">
      <a href="reviews_about_product_page.html"><img src="icons/reviews.png" class="reviewIcon"></a>
    </div>
    <div class="col-3 iconContainer text-center map-page-button">
      <a href="google_map_page.html"><img src="icons/GoogleMapsLogo.png" class="mapIcon"></a>
    </div>
    <div class="col-3 iconContainer text-center youtube-page-button">
      <a href="youtube_product_page.html"> <img src="icons/youtube.png" class="youtubeIcon"></a>
    </div>
  </div>

</body>
</html>  -->